adminpassword=XXXX
maxuser=1000
password=XXXX
publicserver=always
requirestreamconfigs=1
streamadminpassword_1=XXXX
streamauthhash_1=XXXX
streamid_1=1
streampassword_1=XXXX
streampath_1=http://192.168.0.39:8000/XXXX